<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>blqw</RootNamespace>
    <Authors>blqw</Authors>
    <PackageId>blqw.Convert4</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>blqw.Convert4</Product>
    <Copyright>blqw Copyright 2019</Copyright>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <NeutralLanguage></NeutralLanguage>
    <FileVersion>0.0.5.0</FileVersion>
    <Version>0.0.5-beta</Version>
    <PackageProjectUrl>https://github.com/blqw/blqw.convert4</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/blqw/blqw.Convert4/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/9656154?s=80&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/blqw/blqw.convert4</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>0.0.5 修复动态类型转换的bug</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Convertors\QPrimitive\**" />
    <Compile Remove="Define\Base\**" />
    <Compile Remove="Convertors\Common\DataTableConvertor.cs" />
    <EmbeddedResource Remove="Convertors\QPrimitive\**" />
    <EmbeddedResource Remove="Define\Base\**" />
    <None Remove="Convertors\QPrimitive\**" />
    <None Remove="Define\Base\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="blqw.Startup" Version="2.0.4.1-beta" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
</Project>