<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>blqw</RootNamespace>
    <Authors>blqw</Authors>
    <PackageId>blqw.Convert4</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>blqw.Convert4</Product>
    <Copyright>blqw Copyright 2019</Copyright>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <NeutralLanguage></NeutralLanguage>
    <FileVersion>0.0.2.0</FileVersion>
    <Version>0.0.2-beta</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Convertors\QPrimitive\**" />
    <Compile Remove="Define\Base\**" />
    <EmbeddedResource Remove="Convertors\QPrimitive\**" />
    <EmbeddedResource Remove="Define\Base\**" />
    <None Remove="Convertors\QPrimitive\**" />
    <None Remove="Define\Base\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Convertors\Common\DataTableConvertor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Define\IConvertor.cs" />
    <Content Include="Services\ConvertContext.cs" />
    <Content Include="Args\ConvertResult.cs" />
    <Content Include="Args\ConvertError.cs" />
    <Content Include="Args\ConvertResultT.cs" />
    <Content Include="Define\Genericity\IConvertor.cs" />
    <Content Include="Services\ServiceContainer.cs" />
    <Content Include="Convertors\Base\BaseConvertor.cs" />
    <Content Include="Services\Helper\StringResourceHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="blqw.Startup" Version="2.0.2-beta" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
</Project>