# blqw.Convert4

./: blqw.Convert4.sln
src/Convert4/: Class1.cs  Convert4.cs  Convert4.csproj  nuget-pack.bat
src/Convert4/Args/: ConvertError.cs  ConvertException.cs  ConvertResult.cs  ConvertResultT.cs  ConvertSettings.cs
src/Convert4/Cache/: PropertyHandler.cs  PublicPropertyCache.cs
src/Convert4/Convertors/: FailConvertor.cs
src/Convert4/Convertors/Base/: BaseConvertor.cs  ProxyConvertor.cs
src/Convert4/Convertors/Common/: DataTableConvertor.cs  IDictionaryConvertor.cs  IListConvertor.cs  NameValueCollectionConvertor.cs  TypeConvertor.cs  UriConvertor.cs
src/Convert4/Convertors/Genericity/: ArrayConvertor.cs  EnumConvertor.cs  GenericIDictionaryConvertor.cs  GenericIListConvertor.cs  IListTConvertor.cs  NullableConvertor.cs  ObjectConvertor.cs
src/Convert4/Convertors/Inner/: GenericProxyConvertor.cs
src/Convert4/Convertors/Number/: ByteConvertor.cs  DecimalConvertor.cs  DoubleConertor.cs  Int16Convertor.cs  Int32Convertor.cs  Int64Convertor.cs  SBtyeConvertor.cs  SingleConvertor.cs  UInt16Convertor.cs  UInt32Convertor.cs  UInt64Convertor.cs
src/Convert4/Convertors/Primitive/: BooleanConvertor.cs  ByteConvertor.cs  BytesConvertor.cs  CharConvertor.cs  DateTimeConvertor.cs  DecimalConvertor.cs  DoubleConertor.cs  GuidConvertor.cs  Int32Convertor.cs  IntPtrConvertor.cs  ObjectConvertor.cs  StringConvertor.cs  StringConvertot.cs  TimeSpanConvertor.cs  UIntPtrConvertor.cs
src/Convert4/Convertors/QPrimitive/: CObject.cs
src/Convert4/Define/: IConvertor.cs  IConvertorSelector.cs
src/Convert4/Define/Genericity/: ConvertResult.cs  IConvertor.cs
src/Convert4/Define/IFrom/: Convertor.cs  IFormValueType.cs  IFrom.cs  IFromConvertible.cs  IFromEnumerable.cs  IFromNull.cs  IFromSystemType.cs
src/Convert4/Dynamic/: DynamicDataRow.cs  DynamicDictionary.cs  DynamicEntity.cs  DynamicEnumerator.cs  DynamicFactory.cs  DynamicList.cs  DynamicNameValueCollection.cs  DynamicPrimitive.cs
src/Convert4/Enum/: SerializationContract.cs  StringEscape.cs  TypeMark.cs
src/Convert4/Services/: AggregateServicesProvider.cs  ConvertConfig.cs  ConvertContext.cs  ConvertError.cs  ConvertException.cs  ConvertResult.cs  ConvertResultT.cs  ConvertSettings.cs  IForTypeProvider.cs  INamedServiceProvider.cs  NamedServiceNames.cs  ServiceContainer.cs  Startup.cs  TypeMark.cs
src/Convert4/Services/Dedicated/: DedicatedServiceProviderEngine.cs  IDedicatedServiceProviderEngine.cs
src/Convert4/Services/Extensions/: AggregateServicesProvider.cs  Convert4Extensions.cs  ConvertContextExtensions.cs  ConvertSettingsExtensions.cs  ConvertorExtensions.cs  DedicatedServiceExtensions.cs  Extensions.cs  ForTypeProviderExtensions.cs  GetServiceExtensions.cs  InternalExtensions.cs  MultiServicesProvider.cs  NamedService.cs  NamedServiceProviderExtensions.cs  ServiceExtensions.cs  ServiceProviderExtensions.cs  ServiceWrapper.cs  TypeExtensions.cs
src/Convert4/Services/Helper/: DisposeHelper.cs  PropertyHandler.cs  PropertyHelper.cs  StringResourceHelper.cs
src/Convert4/Services/Mapping/: DataReaderEnumerator.cs  DataRowEnumerator.cs  DataSetEnumerator.cs  IKeyValueEnumerator.cs  Mapper.cs  NameValueEnumerator.cs  PairEnumerator.cs  PropertyEnumerator.cs
src/Convert4/Services/Selector/: ConvertorSelector.cs  TypeComparer.cs
src/Convert4/Services/Serialization/: ISerializationService.cs  SerializationService.cs  Serializer.cs
src/Kanai/: AggregateConvertor.cs  Convert.cs  Cube.cs  IConvertorFactory.cs  InstantiatedConvertorFactory.cs  Kanai.csproj  Startup.cs
src/Kanai/Convertors/: AggregateConvertor.cs  Int32Convertor.cs  Int32Convertor2.cs  ProxyConvertor.cs  WarpperConvertor.cs  _BaseConvertor.Invoker.cs  _BaseConvertor.cs
src/Kanai/Convertors/Genericity/: DictionaryConvertorFactory.cs  EnumConvertorFactory.cs  ListConvertorFactory.cs  NullableConvertorFactory.cs  ObjectConvertor.cs  ObjectConvertorFactory.cs
src/Kanai/Convertors/Genericity/Mapping/: DataReaderEnumerator.cs  DataRowEnumerator.cs  DataSetEnumerator.cs  IKeyValueEnumerator.cs  Mapper.cs  (+3 more)
src/Kanai/Convertors/Number/: ByteConvertor.cs  DecimalConvertor.cs  DoubleConertor.cs  Int16Convertor.cs  Int32Convertor.cs  Int64Convertor.cs  SBtyeConvertor.cs  SingleConvertor.cs  UInt16Convertor.cs  UInt32Convertor.cs  UInt64Convertor.cs
src/Kanai/Convertors/Primitive/: BooleanConvertor.cs  BytesConvertor.cs  CharConvertor.cs  DateTimeConvertor.cs  GuidConvertor.cs  IntPtrConvertor.cs  StringConvertor.cs  TimeSpanConvertor.cs  UIntPtrConvertor.cs
src/Kanai/Core/: ConvertContext.cs  ConvertException.cs  ConvertResult.cs  ConvertSettings.cs  Convertor.cs  ConvertorAttribute.cs  ConvertorSelector.cs  DataRecordHelper.cs  EnumeratorTranslator.cs  ExceptionCollection.cs  FormatProviderSelector.cs  IConvertSettings.cs  IConvertor.cs  IConvertorFactory.cs  IConvertorSelector.cs  IStringSerializer.cs  KeyValueEnumerator.cs  PropertyHandler.cs  PropertyHelper.cs  ResourceStringManager.cs  ResourceStrings.cs  SR.cs  SimpleServiceCollection.cs  Startup.cs  StringSeparator.cs  StringSerializer.cs  StringTranslator.cs
src/Kanai/Core/IFrom/: IFormValueType.cs  IFrom.cs  IFromConvertible.cs  IFromEnumerable.cs  IFromNull.cs  IFromSystemType.cs
src/Kanai/Core/ITranslator/: EnumeratorTranslator.cs  ITranslator.cs
src/Kanai/Dynamic/: DynamicDataRow.cs  DynamicDictionary.cs  DynamicEntity.cs  DynamicEnumerator.cs  DynamicFactory.cs  DynamicList.cs  DynamicNameValueCollection.cs  DynamicPrimitive.cs
src/Kanai/Extensions/: ArrayExtensions.cs  ExceptionExtensions.cs  ServiceExtensions.cs  TypeExtensions.cs
src/Kanai/Factories/: InstantiatedConvertorFactory.cs
src/Kanai/Interfaces/: IConvertor.cs  IConvertorFactory.cs  IConvertorSelector.cs  IKeyValueEnumerator.cs  IStringSerializer.cs
src/Kanai/Interfaces/IFrom/: IFormValueType.cs  IFrom.cs  IFromConvertible.cs  IFromEnumerable.cs  IFromNull.cs  IFromSystemType.cs
src/Kanai/Interfaces/ITranslator/: EnumeratorTranslator.cs  ITranslator.cs
test/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
(+18 files in other folders)
