<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>blqw.Kanai</AssemblyName>
    <RootNamespace>blqw.Kanai</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Convertors\Genericity\Mapping\**" />
    <EmbeddedResource Remove="Convertors\Genericity\Mapping\**" />
    <None Remove="Convertors\Genericity\Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Convertors\Genericity\EnumConvertorFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="blqw.DI.StartupAttribute" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
